<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>
      HTMl elements
    </title>
  </head>
  <body>
    <header>
      <h1>
        List off all elements in html5
      </h1>
    </header>
    <main>
      <section>
        <header>
          <h2>
            What does element mean in html5?
          </h2>
        </header>
          <p>
            To indicate navigation, header,
            footer, html5 offers elements to define a different part of a web page for example <code>main</code>. If there was not elemets, we are not able to create a beautiful semstic html.There are many defferent kinds of elements in html5:
          </p>
      </section>
      <section>
        <header>
          <h3>
            Void elements
          </h3>
          <p>
            <dfn>Void elements</dfn> are the elements which don't need ending tag, it always works even if you don't close the tag.Those are the void element:
          </p>
        </header>
        <nav>
          <ul>            
            <li>
              <code>br</code> Break Line
            </li>
            <li>
              <code>hr</code> Thematic Break
            </li>
            <li>
              <code>img</code> Image
            </li>
            <li>
              <code>input</code> Input
            </li>
            <li>
              <code>link</code>Link
            </li>
            <li>
              <code>meta</code> Metadata
            </li>
            <li>
              <code>wbr</code>Word Break Opportunity
            </li>
          </ul>
        </nav>
      </section>
      <section>
        <header>
          <h3>
            Inline markup
          </h3>
        </header>
          <p>
            Alternatively referred to as in-line, <b>inline</b> is any element contained within a program, document, or message. When referring to how HTML or CSS is displayed, an inline element stays in the same line as the code that surrounds the text.
          </p>
        <nav>
          <ul>
            <li>
              <code>a</code>:Anchor  
            </li>
            <li>
              <code>abbr</code>:Abrreviation 
            </li>
            <li>
              <code>adress</code>:Address  
            </li>
            <li>
              <code>cite</code>:citation  
            </li>
            <li>
              <code>code</code>:Fragment of computer code  
            </li>
            <li>
              <code>del</code>:Delete  
            </li>
            <li>
              <code>dfn</code>:Definition  
            </li>
            <li>
              <code>em</code>:Emphasis  
            </li>
            <li>
              <code>i</code>:Italic  
            </li>
            <li>
              <code>ins</code>:Insert  
            </li>
            <li>
              <code>kbd</code>:Keybord  
            </li>
            <li>
              <code>mark</code>:Highlighted  
            </li>
            <li>
              <code>samp</code>:Sample  
            </li>
            <li>
              <code>small</code>:Small tag  
            </li>
            <li>
              <code>span</code>:Span  
            </li>
            <li>
              <code>strong</code>:Strong  
            </li>
            <li>
              <code>sub</code>:Subscript  
            </li>
            <li>
              <code>sup</code>:Superscript  
            </li>
            <li>
              <code>time</code>:Time  
            </li>
            <li>
              <code>u</code>:Underline  
            </li>
            <li>
              <code>var</code>:Variable  
            </li>
            <li>
              <code>q</code>:Quotation  
            </li>
          </ul>
        </nav>
      </section>
      <section>
        <header>
          <h3>
            Form elements
          </h3>
          <p>
            An HTML form contains form elements. <dfn>Form elements</dfn> are different types of input elements.There are some example:
          </p>
        </header>
        <nav>
          <ul>
            <li>
              <code>button</code>:Button
            </li>
            <li>
              <code>datalist</code>:Data List
            </li>
            <li>
              <code>fieldset</code>:Field Set
            </li>
            <li>
              <code>form</code>:Form
            </li>
            <li>
              <code>input</code>:Input
            </li>
            <li>
              <code>label</code>:Label
            </li>
            <li>
              <code>legend</code>:legend
            </li>
            <li>
              <code>option</code>:Option
            </li>
            <li>
              <code>optgroup</code>:Option Group
            </li>
            <li>
              <code>select</code>:Select
            </li>
            <li>
              <code>textarea</code>:Text Area
            </li>
          </ul>
        </nav>
      </section>
      <section>
        <header>
          <h3>
            Head elements
          </h3>
        </header>
          <p>
            <dfn>Head element</dfn> is the element that stays in the head in html. It's always contained those elements.
          </p>
        <nav>
          <ul>
            <li>
              <code>link</code>:Link
            </li>
            <li>
              <code>meta</code>:Metadata
            </li>
            <li>
              <code>script</code>:Script
            </li>
            <li>
              <code>style</code>:Style
            </li>
            <li>
              <code>title</code>:Title
            </li>
          </ul>
        </nav>
      </section>
      <section>
        <header>
          <h3>
            Sectioning elements
          </h3>
        </header>
          <p>
            <dfn>Sectioning element</dfn>  is a structural html element. It is used to gruop together related elements.<br>
            Examples:
          </p>
        <nav>
          <ul>
            <li>
              <code>article</code>:Article
            </li>
            <li>
              <code>aside</code>:Aside
            </li>
            <li>
              <code>footer</code>:Footer
            </li>
            <li>
              <code>header</code>:Header
            </li>
            <li>
              <code>main</code>:Main
            </li>
            <li>
              <code>nav</code>:Navigation
            </li>
            <li>
              <code>section</code>:Section
            </li>
          </ul>
        </nav>
      </section>
    </main>
  </body>
</html>



    